\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Purposes and Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Base Website Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Main Layout}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overall site layout view. upper left: filter view, upper right: map view, bottom: graph view. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Filter View}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Filter view contains four tiled filters, Date, Season, Taxa, and Location. By default, all data are selected and all children collapsed. \relax }}{2}}
\newlabel{fig:overall_filter}{{2}{2}}
\newlabel{fig:date_filter}{{\caption@xref {fig:date_filter}{ on input line 157}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  When selections are made in the Filter View, the Filter Button changes color to indicate that submission is necessary. The Date Filter includes a date range picker. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Taxa Filter allows the user to select an arbitrary level of biological taxonomy and all its children. For example, selecting the family Gerridae in the order Hemiptera selects all genuses and species in the Gerridae family. Because the input is a radio button, the user cannot simultaneously select siblings. \relax }}{3}}
\newlabel{fig:taxa_filter}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Location Filter allows the user to select an arbitrary location and all its children. For example, selecting the Huachuca drainage at the Fort Huachuca Base selects all sites in that drainage and all samples in those sites. Because the input is a radio button, the user cannot simultaneously select siblings. \relax }}{4}}
\newlabel{fig:location_filter}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Map View}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The default map view. This shows all the samples that were taken by the research team. The more opaque an area is, the more samples were taken there. \relax }}{4}}
\newlabel{fig:default_map}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A filtered map view. This shows all the samples that are part of Fort Huachuca. It also zoom the map to cover just those points. \relax }}{5}}
\newlabel{fig:filtered_map}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Graph View}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The overall graph view. Displays dynamically generated charts on every page load and filter submission. \relax }}{6}}
\newlabel{fig:graph_view}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Stacked bar chart showing counts of unique taxa observed within a specified taxonomic level across varying locations. \relax }}{6}}
\newlabel{fig:bar_chart}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  An example of how the labels can be clicked to hide certain data displayed from view so the user can zero-in on a particular dataset. \relax }}{7}}
\newlabel{fig:bar_chart_collapsed}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Database and Preparing Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The first version of the schema. In this version the species specific information is in its own table, which we determined created unnecessary overhead. \relax }}{8}}
\newlabel{fig:old_schema}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The final version of the schema. This version renames sample group and sample to sample and subsample, respectively. It also merges the species table into the subsample table. \relax }}{8}}
\newlabel{fig:new_schema}{{12}{8}}
